<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OnPlace - 404</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		*{
			margin: 0;
			padding: 0;
			outline: 1px red;
		}
		body{
			background-color: #1e9df2;
			color: #fff;
			font-family: sans-serif;
			font-size: 50px;
		}
		.wrapper{
			max-width: 900px;
			margin: 0 auto;
			padding: 0px 20px;
		}
		.topimg{
			margin-top: 160px;
		}
		.maininfo{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			justify-content: space-around;
			-ms-align-items: flex-end;
			align-items: flex-end;
			margin-top: 70px;
			margin-bottom: 70px;
		}
		.--bold{
			font-weight: 500;
		}
		.--opacity{
			opacity: 0.6;
		}
		@media screen and (max-width: 544px){
			.maininfo{
				display: block !important;
			}
			.img{
				display: block;
				max-width: 95vw !important;
			}
			.img404{
				width: 80%;
			}
			.first-img{
				display: none;
			}
		}
		.tomainpage{
			position: fixed;
			display: block;
			top: 20px;
			right: 20px;
			font-size: 20px;
			text-align: center;
			line-height: 4;
			background:  url(img/cloud-41256.svg) center center no-repeat;
			color: #1e9df2;
			padding: 25px 40px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<a href="https://onplace.io/eng/main" class="tomainpage">To main page</a>
		<header class="topimg">
			<img class="img" src="img/on-place.svg" alt="">
		</header>
		<main class="maininfo">
			<header class="first-img img"><img src="img/square.png" alt=""></header>
			<div class="r-block">
				<img class="img404" src="https://onplace.io/img/404.png" alt="">
				<div class="--bold">Error</div>
				<div class="--opacity">page not found</div>
			</div>
		</main>
	</div>
</body>
</html>